REACT_APP_SERVER_URL = https://astraiosissda.shop
REACT_APP_KAKAO_REST_API_KEY = "32357dbebba692f404b5417ad1630f3b"
REACT_APP_KAKAO_REDIRECT_URL = http://localhost:3000/auth/kakao/callback
REACT_APP_GOOGLE_AUTH_CLIENT_ID = "754696059586-5b61rc3bqm2cpltavpv2kl1skjvodl16.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH_REDIRECT_URI = http://localhost:3000/auth/google/callback
REACT_APP_GITHUB_CLIENT_ID = "0ba73561d34db5cfd36b"
REACT_APP_GITHUB_REDIRECT_URL = http://localhost:3000/auth/github/callback